# Amaraki

./: GypAndroid.mk  LibAndroid.mk  Makefile  README.md  application.djinni  generate.sh
android/: LICENSE
android/app/: build.gradle
android/app/jni/: Android.mk  Application.mk
android/app/src/androidTest/java/com/siliconbear/example/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/siliconbear/example/: MainActivity.java
android/app/src/main/res/layout/: activity_main.xml
android/app/src/test/java/com/siliconbear/example/: ExampleUnitTest.java
android/gradle/wrapper/: gradle-wrapper.properties
build_ios/example/libexample.xcodeproj/: project.pbxproj
build_ios/support-lib/support_lib.xcodeproj/: project.pbxproj
core/: Makefile
core/example/: example.djinni  glob.py  libexample.gyp  libexample_jni.target.mk  run_djinni.sh
core/extension/: android.py
core/generated-src/cpp/: api.hpp  chef.hpp  dish.hpp  handler.hpp  load_type.hpp  menu.hpp  package.hpp  product.hpp  recipe.hpp  runnable.hpp  sandwich.hpp  service.hpp  service_binder.hpp  simple_cursor.hpp  system.hpp  test.hpp
core/generated-src/jni/: NativeApi.cpp  NativeApi.hpp  NativeChef.cpp  NativeChef.hpp  NativeDish.cpp  NativeDish.hpp  NativeHandler.cpp  NativeHandler.hpp  NativeLoadType.hpp  NativeMenu.hpp  NativePackage.hpp  NativeProduct.cpp  NativeProduct.hpp  NativeRecipe.cpp  NativeRecipe.hpp  NativeRunnable.cpp  NativeRunnable.hpp  NativeSandwich.cpp  NativeSandwich.hpp  NativeService.cpp  NativeService.hpp  NativeServiceBinder.cpp  NativeServiceBinder.hpp  NativeSimpleCursor.cpp  NativeSimpleCursor.hpp  NativeSystem.cpp  NativeSystem.hpp  NativeTest.cpp  NativeTest.hpp
core/generated-src/objc/: OAKLIBApi+Private.h  OAKLIBApi+Private.mm  OAKLIBApi.h  OAKLIBChef+Private.h  OAKLIBChef+Private.mm  OAKLIBChef.h  OAKLIBDish+Private.h  OAKLIBDish+Private.mm  OAKLIBDish.h  OAKLIBHandler+Private.h  OAKLIBHandler+Private.mm  OAKLIBHandler.h  OAKLIBLoadType+Private.h  (+35 more)
core/support-lib/: djinni_jni.target.mk
example/: example.gyp
example/example.xcodeproj/: project.pbxproj
example/src/: sample.cpp  sample.hpp
ios/exampless/: Podfile
test/: libtest_jni.target.mk  test.djinni  test.gyp
test/src/: sample.cpp
test/test.xcodeproj/: project.pbxproj
(+43 files in other folders)
